<sdf version='1.9'>
  <world name='default'>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.6 0.6 0.6 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wooden_peg'>
      <link name='link'>
        <pose>0 0 0.04 0 -0 0</pose>
        <inertial>
          <mass>0.017500000000000002</mass>
          <inertia>
            <ixx>9.7492300000000002e-06</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>9.7492300000000002e-06</iyy>
            <iyz>0</iyz>
            <izz>8.3179700000000005e-07</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.00975</radius>
              <length>0.080000000000000002</length>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.00975</radius>
              <length>0.080000000000000002</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>-4.09392 -8.67002 0.049999 0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane_0'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>1.5012 -6.55838 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane_0_clone'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
      </link>
      <pose>-0.197798 -5.73732 0.05 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>1.5 -1 0.150637 -0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_1'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>3 -1.5 0.150637 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_2'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>4.5 -2 0.150639 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
  
    <model name='wood_cube_10cm_clone_0_clone_1'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>0.006606 0.427327 0.14488 -0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_1'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>0.269487 -0.479231 0.148627 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>1.16291 0.156002 0.148076 -0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_3'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>1.78062 0.966917 0.149371 -0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_4'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>2.98156 0.052452 0.149759 -0 -0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_5'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>4.16508 -0.959148 0.149854 -0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_6'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>1.13633 -1.87962 0.149874 0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_7'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>2.49779 -2.20687 0.150082 -0 -0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_8'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>0.474859 1.48445 0.1503 -0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_9'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>3.27743 1.32498 0.149735 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_10'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>1.57981 2.22681 0.150357 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_11'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>3.69286 2.46208 0.150403 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_12'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>5.26382 0.167867 0.150353 0 -0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_13'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>5.74248 -1.36742 0.150312 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_14'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>5.59319 1.38887 0.150412 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_1'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>2.52844 2.88631 0.147743 -0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_2'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>0.775268 2.16579 0.147603 -0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_3'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>4.56166 -3.2585 0.147377 0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_4'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>7.86571 -0.068829 0.147695 -0 0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_5'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>6.34108 2.676 0.147353 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_6'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>4.82982 3.57188 0.147757 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_7'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>5.1699 -2.47303 0.147509 -0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_8'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>3.71268 -1.77832 0.147553 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_9'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>0.845976 -0.825242 0.147331 -0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_10'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>1.60003 0.588959 0.147613 0 -0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_11'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>2.52509 1.90267 0.152878 -0.018697 -0.02059 0.265241</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_12'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>1.99048 -0.445552 0.146339 -0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_13'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>4.27488 3.51461 0.146911 -0 -0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='ground_plane_0_clone_1'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>1.41894 0.154469 0.05 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='wood_cube_10cm_clone_0_2_14'>
      <link name='link'>
        <pose>0 0 0.05 0 -0 0</pose>
        <inertial>
          <mass>0.51670000000000005</mass>
          <inertia>
            <ixx>0.00086116700000000003</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00086116700000000003</iyy>
            <iyz>0</iyz>
            <izz>0.00086116700000000003</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.34699999999999998</poissons_ratio>
              <elastic_modulus>8800000000</elastic_modulus>
              <ode>
                <kp>100000</kp>
                <kd>100</kd>
                <max_vel>100</max_vel>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>1</coefficient>
                <use_patch_radius>false</use_patch_radius>
                <surface_radius>0.01</surface_radius>
                <ode/>
              </torsional>
              <ode/>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.2 0.2 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.3 0.1 1</ambient>
            <diffuse>0.8 0.4 0.2 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>
        <self_collide>false</self_collide>
        <enable_wind>false</enable_wind>
        <kinematic>false</kinematic>
      </link>
      <pose>6.01488 0.095193 0.147779 0 -0 -0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.1 -0.9</direction>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
